-- Your SQL goes here
ALTER TABLE transactions ADD COLUMN time TIMESTAMP NOT NULL DEFAULT NOW();
ALTER TABLE accounts ADD COLUMN priority SMALLINT NOT NULL DEFAULT 0;
ALTER TABLE envelopes ADD COLUMN category VARCHAR NOT NULL DEFAULT 'Uncategorized';
